import numpy as np
import matplotlib.pyplot as plt

# Sample data (replace with your actual data)
x = np.array([1, 2, 3, 4, 5])
y = np.array([2, 3, 5, 4, 5])

n = len(x)
x_mean = np.mean(x)
y_mean = np.mean(y)

numerator = np.sum((x - x_mean) * (y - y_mean))
denominator = np.sum((x - x_mean)**2)
m = numerator / denominator
b = y_mean - m * x_mean

print(f"Slope (m): {m}")
print(f"Y-intercept (b): {b}")

x_reg = np.array([1, 2, 3, 4, 5])  # Ensure x values match the range of your data
regression_line = m * x_reg + b


plt.scatter(x, y, label='Data Points')
plt.plot(x_reg, regression_line, color='red', label='Regression Line')
plt.xlabel('X')
plt.ylabel('Y')
plt.title('Linear Regression')
plt.legend()
plt.show()
